# lb-run LHCbDirac/prod dirac-bookkeeping-get-files -B /LHCb/Lead15/Beam6370GeV-VeloClosed-MagDown/RealData/Reco16LeadSmog/90300000/RDST --Runs 168665

from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029696_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029697_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029698_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029699_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029700_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029701_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029702_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029703_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029704_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029705_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029706_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029707_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029708_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029709_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029710_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029711_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029712_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029713_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029714_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029715_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029716_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029717_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029718_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029719_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029720_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029721_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029722_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029723_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029724_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029725_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029726_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029727_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029728_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029729_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029730_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029731_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029732_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029733_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029734_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029735_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029736_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029737_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029738_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029739_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029740_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029741_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029742_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029743_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029744_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029745_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029746_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029747_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029748_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029749_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029750_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029751_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029752_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029753_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029754_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029755_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029756_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029757_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029758_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029759_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029760_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029761_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029762_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029763_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029764_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029765_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029766_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029767_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029768_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029769_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029770_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029771_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029772_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029773_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029774_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029775_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029776_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029777_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029778_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029779_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029780_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029781_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029782_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029783_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029784_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029785_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029786_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029787_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029788_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029789_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029790_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029791_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029792_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029793_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029794_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029795_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029796_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029797_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029798_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029799_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029800_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029801_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029802_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029803_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029804_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029805_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029806_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029807_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029808_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029809_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029810_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029811_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029812_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029813_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029814_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029815_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029816_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029817_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029818_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029819_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029820_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029821_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029822_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029823_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029824_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029825_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029826_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029827_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029828_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029829_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029830_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029831_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029832_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029833_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029834_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029835_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029836_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029837_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029838_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029839_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029840_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029841_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029842_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029843_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029844_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029845_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029846_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029847_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029848_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029849_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029850_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029851_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029852_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029853_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029854_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029855_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029856_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029857_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029858_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029859_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029860_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029861_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029862_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029863_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029864_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029865_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029866_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029867_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029868_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029869_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029870_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029871_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029872_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029873_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029874_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029876_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029877_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029878_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0002/00058255_00029879_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00058255/0003/00058255_00036693_1.rdst',
], clear=True)


from Gaudi.Configuration import FileCatalog

FileCatalog().Catalogs += [ 'xmlcatalog_file:$STRIPPINGSELECTIONSROOT/tests/data/Reco16LeadSmog_Run168665_PbAr.xml' ]

