from GaudiConf import IOHelper

IOHelper('ROOT').inputFiles(
    ['LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065694_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065751_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065752_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065753_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065754_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065755_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065756_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065757_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065758_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065759_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065760_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065761_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065937_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065938_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065939_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065940_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065941_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065942_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065943_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065977_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066005_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066006_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066007_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066024_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066045_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066046_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066047_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066048_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066049_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066050_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066092_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066093_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066177_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066178_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066179_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066181_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066182_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066183_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066184_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066185_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066186_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066187_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066188_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066210_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066227_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066228_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066233_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066260_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066277_1.rdst',
'LFN:/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066278_1.rdst',])

from Gaudi.Configuration import FileCatalog

FileCatalog().Catalogs += [ 'xmlcatalog_file:$STRIPPINGSELECTIONSROOT/tests/data/Reco17_Run198660.xml' ]

