DaVinciVersion = 'v40r4'
datatype = '2015'
platform = 'x86_64-slc6-gcc48-opt'
stepid = 130124
CondDBtag = 'cond-20160517'
DDDBtag = 'dddb-20150724'
TCK = 0x40402500
description = 'Stripping of 2015 pA data'

lines = {'StrippingMBMicroBias': {'EnableFlavourTagging': False,
                                  'ExtraInfoDaughters': None,
                                  'ExtraInfoRecursionLevel': 1,
                                  'ExtraInfoSelections': None,
                                  'ExtraInfoTools': None,
                                  'FILTER': None,
                                  'HDRLocation': None,
                                  'HLT': None,
                                  'HLT1': "(HLT_PASS('Hlt1MBMicroBiasVeloDecision'))",
                                  'HLT2': "(HLT_PASS('Hlt2PassThroughDecision'))|(HLT_PASS('Hlt2SMOGPhysicsDecision'))",
                                  'L0DU': None,
                                  'MDSTFlag': False,
                                  'MaxCandidates': 2000,
                                  'MaxCombinations': None,
                                  'ODIN': '(ODIN_BXTYP == LHCb.ODIN.NoBeam)|(ODIN_BXTYP == LHCb.ODIN.Beam1)|(ODIN_BXTYP == LHCb.ODIN.Beam2)|(ODIN_BXTYP == LHCb.ODIN.BeamCrossing)',
                                  'RelatedInfoFilter': None,
                                  'RelatedInfoTools': None,
                                  'RequiredRawEvents': ['Trigger',
                                                        'Muon',
                                                        'Calo',
                                                        'Rich',
                                                        'Velo',
                                                        'Tracker',
                                                        'HC'],
                                  'algos': [],
                                  'args': {},
                                  'author': 'Yanxi ZHANG',
                                  'buildermodule': 'StrippingArchive.Stripping25.StrippingHeavyIonMiniBias',
                                  'buildername': 'HeavyIonMiniBias',
                                  'buildertype': 'HeavyIonMiniBiasConf',
                                  'checkPV': False,
                                  'decaydescriptors': [],
                                  'decayheads': [],
                                  'name': 'MBMicroBias',
                                  'outputlocation': None,
                                  'postscale': 1.0,
                                  'postselalg': None,
                                  'prescale': 1.0,
                                  'selection': None,
                                  'streams': ['MiniBias.dst'],
                                  'topdecaydescriptors': []},
         'StrippingMBMicroBiasLowMult': {'EnableFlavourTagging': False,
                                         'ExtraInfoDaughters': None,
                                         'ExtraInfoRecursionLevel': 1,
                                         'ExtraInfoSelections': None,
                                         'ExtraInfoTools': None,
                                         'FILTER': None,
                                         'HDRLocation': None,
                                         'HLT': None,
                                         'HLT1': "(HLT_PASS('Hlt1MBMicroBiasLowMultVeloDecision'))",
                                         'HLT2': "(HLT_PASS('Hlt2PassThroughDecision'))",
                                         'L0DU': None,
                                         'MDSTFlag': False,
                                         'MaxCandidates': 2000,
                                         'MaxCombinations': None,
                                         'ODIN': '(ODIN_BXTYP == LHCb.ODIN.NoBeam)|(ODIN_BXTYP == LHCb.ODIN.Beam1)|(ODIN_BXTYP == LHCb.ODIN.Beam2)|(ODIN_BXTYP == LHCb.ODIN.BeamCrossing)',
                                         'RelatedInfoFilter': None,
                                         'RelatedInfoTools': None,
                                         'RequiredRawEvents': ['Trigger',
                                                               'Muon',
                                                               'Calo',
                                                               'Rich',
                                                               'Velo',
                                                               'Tracker',
                                                               'HC'],
                                         'algos': [],
                                         'args': {},
                                         'author': 'Yanxi ZHANG',
                                         'buildermodule': 'StrippingArchive.Stripping25.StrippingHeavyIonMiniBias',
                                         'buildername': 'HeavyIonMiniBias',
                                         'buildertype': 'HeavyIonMiniBiasConf',
                                         'checkPV': False,
                                         'decaydescriptors': [],
                                         'decayheads': [],
                                         'name': 'MBMicroBiasLowMult',
                                         'outputlocation': None,
                                         'postscale': 1.0,
                                         'postselalg': None,
                                         'prescale': 1.0,
                                         'selection': None,
                                         'streams': ['MiniBias.dst'],
                                         'topdecaydescriptors': []},
         'StrippingMBNoBias': {'EnableFlavourTagging': False,
                               'ExtraInfoDaughters': None,
                               'ExtraInfoRecursionLevel': 1,
                               'ExtraInfoSelections': None,
                               'ExtraInfoTools': None,
                               'FILTER': None,
                               'HDRLocation': None,
                               'HLT': None,
                               'HLT1': "(HLT_PASS('Hlt1MBNoBiasLeadingCrossingDecision'))",
                               'HLT2': "(HLT_PASS('Hlt2PassThroughDecision'))",
                               'L0DU': None,
                               'MDSTFlag': False,
                               'MaxCandidates': 2000,
                               'MaxCombinations': None,
                               'ODIN': '(ODIN_BXTYP == LHCb.ODIN.NoBeam)|(ODIN_BXTYP == LHCb.ODIN.Beam1)|(ODIN_BXTYP == LHCb.ODIN.Beam2)|(ODIN_BXTYP == LHCb.ODIN.BeamCrossing)',
                               'RelatedInfoFilter': None,
                               'RelatedInfoTools': None,
                               'RequiredRawEvents': ['Trigger',
                                                     'Muon',
                                                     'Calo',
                                                     'Rich',
                                                     'Velo',
                                                     'Tracker',
                                                     'HC'],
                               'algos': [],
                               'args': {},
                               'author': 'Yanxi ZHANG',
                               'buildermodule': 'StrippingArchive.Stripping25.StrippingHeavyIonMiniBias',
                               'buildername': 'HeavyIonMiniBias',
                               'buildertype': 'HeavyIonMiniBiasConf',
                               'checkPV': False,
                               'decaydescriptors': [],
                               'decayheads': [],
                               'name': 'MBNoBias',
                               'outputlocation': None,
                               'postscale': 1.0,
                               'postselalg': None,
                               'prescale': 0.2,
                               'selection': None,
                               'streams': ['MiniBias.dst'],
                               'topdecaydescriptors': []}}